<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Makes site responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="style2.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<!-- back to top button -->
  <!-- When the user scrolls down 20px from the top of the document, show the button -->
  <script>window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("scroll-btn").style.display = "block";
      } else {
          document.getElementById("scroll-btn").style.display = "none";
      }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
  </script>

  <!-- Stylesheet -->
  <link href="./mapstyle.css" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">

  
  <!-- Title -->
  <title>Unsolved Crimes</title>
</head>


<body>
  <!-- Creates the Navigation Bar with logo, links, dropdown option, and search bar -->
  <nav class="nav-bar">
    <ul>
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#ProjectDescription">Project Overview</a></li>
      <li><a href="#CrimesByState">By State</a></li>
      <li><a href="#CrimeData">National</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>


  <section> 
    <div class="landing">
    <section id="home">
        <div class="wel-text">
          <h1 class="h1-title">Unsolved Crimes</h1>
          <h3 class="h3-title">Exploring America's Unsolved Murders</h3>
        </div>
      </div>
    </section>
  </section>


  <section class="main-pg" id="ProjectDescription">
    <!-- <div class="container"> -->
      <div class="overview">
        <div class="container">  
          <h4 class="h4-pdesc">Project Requirements</h4>
          <p class="overview-p"> For this second project, your task will be to "tell a story" through data visualizations. Unlike the first project, 
          where you focused on using the "Analytics Paradigm" to explore relationships in "report form", this project should be more focused on 
          providing users an interactive means to explore data themselves. Just as with the first project, you will be asked to conduct a 
          10 minute presentation that lays out your theme, coding approach, data munging techniques, and final visualization. You may choose a 
          project of any theme, but we encourage you to think broadly. The universe is wide and expansive. Don't limit yourself to what you know. 
          You will have roughly two weeks to complete this project. You will present your final work on Saturday (March 03, 2018). You will have 
          ample time in class to work with your group (but expect to put in some long nights in the days ahead).
          </p>
          <h4 class="h4-pdesc">Specific Requirements</h4>
          <p class="overview-p">
          The project hs several specific requirements. We have outlined them below. 

          <ol class="overview-p">
          <li>Your visualization must include a Python Flask powered RESTful API, HTML/CSS, JavaScript, and at least one database (MySQL, MongoDB, SQLite, etc.)</li>
          <li>Your project should fall into one of the below four tracks: 
            <ul> 
              <li>A custom "creative" D3.js project (i.e. non-standard graph or chart)</li>
              <li>A combination of Web Scraping and Leaflet or Plotly</li>
              <li>A dashboard page with multiple charts all updating from the same data</li>
              <li>A "thick" server that performs multiple manipulations on data in a database prior to visualization (must be approved)</li>
            </ul>
          <li>Your project should include at least one JS library that we did not cover.</li>
          <li>Your project must be powered by a dataset with at least 100 records.</li>
          <li>Your project must include some level of user-driven interaction (e.g. menus, dropdowns, textboxes, etc.)</li>
          <li>Your final visualization should ideally include at least three views</li>
          </ol>
          </p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services"></a>
      </div>
    </div>
  </section>


  <section id="deco">
      <div class="deco">
      </div>
    </div>
  </section>

    <section id="CrimesByState">
      <div class="bystate">
          <br><br>
            <h2 class="h2-title">Crimes By State</h2>
            <hr class="my-4">
              <div id="tooltip"></div><!-- div to hold tooltip. -->
               <svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->    
              <div id="box"></div>
              
      </div>
  </section>

  <section id="CrimeData">
    <div class="container">
      <div class="CrimeData">
        <h2 class="h2-title">Crime Data</h2>
        <br><hr>
             <div class = "container">
        <div class="row">                          
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                      <br>
                            <h2>Latitude vs. </h2>
                            <hr>
                            <p>Click on any plot to get an in-depth analysis and summary of findings.</p>
                            <br>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <h3 class = "text-center">Max Temperture</h3>
                                    <a href="temperature.html"><img class = "img img-responsive" src="Images/lvt-rh.png" style="width:100%" alt=""></a></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <h3 class = "text-center">Humidity</h3>
                                    <a href="humidity.html"><img class = "img img-responsive" src="Images/lvh-rh.png" style="width:100" alt=""></a></div>
                            </div>
                            <br><br>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <h3 class = "text-center">Cloudiness</h3>
                                    <a href="cloudiness.html"><img class = "img img-responsive" src="Images/lvc-rh.png" style="width:100" alt=""></a></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <h3 class = "text-center">Wind Speed</h3>
                                    <a href="windspeed.html"><img class = "img img-responsive" src="Images/lvw-rh.png" style="width:100" alt=""></a></div>
                            </div>
                                        
                    </div>
                        
                            </div>
                        </div>
                        <div class="col-md-1"></div>
            </div>
        </div>
        
      </div>
    </div>
  </section>



  <section>
  
  
  
  
  </section>

  <!-- <section id="contact">
    <div style=
    <!-- <div class="container">
      <div class="contact">
        <div class="row"> -->
            <!-- <h2 class="section-heading">Contact the Project</h2>
            <hr class="my-4"> -->
            <!-- <h4>Team Memebers:</h4>
            <div></div> -->
        
        <!-- </div>
      </div>
    </div> 
  </section> -->


  <section id="contact">
    <div class="contact">
          <h2 class="section-heading">Team Memebers:</h2>
          <div class="col-md-6">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>

          </div>
    </div>
    </section>

<button onclick="topFunction()" id="scroll-btn" title="Go to top"><span class="glyphicon glyphicon-circle-arrow-up"></span></button>


<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="./uStates.js"></script>
<script src="./map.js"></script>

</body>

</html>