@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800|Roboto+Slab:400,100,300,700);

/**  Basic Page CSS **/
.progress {
    height: 5px;
    margin-bottom: 1px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    font-weight: bolder
}
.progress-type {

	margin-left: 5px
}
.progress-completed {

	font-weight: bold
}
body{
  font-family: "Roboto Slab", sans-serif;
  font-weight: 300;
  font-size: 2em;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  margin: 0;
}

/**  Header Navigation **/

header .navbar {
  padding: 30px 0;
  transition: all .5s ease-out;
}

header .navbar-default {
  background-color: #F2F2F2;
  border: none;
}

header .navbar-default .navbar-nav a {
  color: white;
  padding: 5px 8px;
}

header .navbar-default .navbar-nav a:hover {
  color: #EEC856;
}

header .navbar-default .navbar-nav .active a {
    font-weight: 700;
    color: #EEC856;
    background: transparent;
    border-bottom: 4px solid #EEC856;
    text-shadow: none;
}
header .navbar-default .navbar-nav .active a:hover {
  color: #E15D5F;
  background: transparent;
  text-shadow: none;
}
/*navbar brand*/

header .navbar-brand {
	background: url(../images/logo.png);
	background-repeat: no-repeat;
	background-position: -70px -20px;
	height: auto;

}

header .navbar-brand h1 {
	color: #ACA4A4;
	margin: 0;
	font-size: 2em;
	font-weight: 400;
	padding-left: 115px;
}
header .navbar-brand span.subhead {
	font-family: "Roboto Slab", serif;
	font-size: .6em;
	font-weight: 100;
	display: block;

}

@media only screen
and (max-width: 768px){
	header .navbar-collapse.in {
	background-color: rgba(0,0,0, .5);
}

}


/*navbar toggle*/

header .navbar-toggle{
	background-color: #279182;
}

header .navbar-default .navbar-toggle .icon-bar{
	background-color: white; }

/*nav inbody*/


header .inbody {
	background: rgba(193,167,167, 0.9);

}

header .navbar .inbody {
	padding-top:0 ;
	padding-bottom: 0;
}
header .navbar .inbody .navbar-nav {
	padding-top: 10px;
}
header .inbody .navbar-brand {
	background-size: 43px;
	background-position: top left;
	margin-top: 5px;
	padding-bottom: 0;
	margin-left: 10px;
}
header .inbody .navbar-brand h1{
	font-size: 1.1em;
	padding-left: 38px;
}

header .inbody .navbar-brand span.subhead{
	display: none;
}
/*Carousel Fade*/
.carousel.fade {
	opacity: 1;
}
.carousel.fade .item{
	transition: opacity ease-out .7s;
	left:0;
	opacity: 0;
	top: 0;
	position: absolute;
	width: 100%;
	display: block;
}
.carousel.fade .item:first-child {
	top: auto;
	opacity: 1;
	position: relative;
}


.carousel.fade .item.active{
	opacity: 1;
}

.carousel-control {
	opacity: 0;
}
.carousel-control.right,
.carousel-control.left{
	background-image: none;
}
.carousel-caption{
	font-weight: 800;
	color: white;
}
.carousel-caption span {
	font-weight: 400;
}
#featured .item {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 100%;
}

/**  Page **/
.page {
  padding: 50px 0;
}

.page h2 {
  text-align: center;
  margin-bottom: 30px;
}

/*Page Mission*/
#aboutme {
	background-color: #E4D29D;
	background-image: linear-gradient( to bottom, #EEF08A, #819A2D); /*	Gradient of collors*/

	border-top: 20px solid rgba(238, 200, 86, .5);
}
/*Page portfolio*/
.portfolio {
	margin: 20px 0;
	text-align: center;
}

#portfolio img.icon {
	display: block;
	width: 80px;
	margin: 0 auto;
	margin-bottom: 5px;

}

#portfolio h3 {
	margin-bottom: 10px;
}

@media only screen 
and (min-width: 450px)
and (max-width: 768px){
	.portfolio p {
		padding: 0 20%;
	}
	
}

/*At this width more padding for smal text*/






/*Page staff*/
#moreinfo {
	background-color: #E4D29D;
	background-image: linear-gradient( to bottom, #A8945A, #CDAE50);

}

.moretext{
	margin 10px 0;
}

.moretext h3 {
	font-weight: 6600;
	font-size: 1.2em;
	color: #6F4E36;
	padding-bottom: 5px;
}

.moretext p {
	font-size: .8em;
}
.moretext img {
	width: 100%;
}




/**  Footer **/
footer {
	background: #586D74;
	color: white;
	font-size: .8em;
	padding: 20px 0 40px 0;
}

footer a {
	color: #E0E6AE;
}

footer a:hover {
	color: #EEc856 !important;

}
footer .phone {
	font-size: 1.4em;
	font-weight: 700;
	color: #E0E6AE;
}
footer .navbar{
	margin-bottom: 0;
	min-height: 0;
}
footer .navbar-default{
	background-color: transparent;
	border: none;
	margin-right: 40px;

}
footer .navbar-nav> li a {
	padding-top: 0;
	padding-bottom: 0;
	text-decoration: underline;
	color: #EEC856 !important ;
}
